[org.fedoraproject.prod.git.receive]
args=msg/commit/username,msg/commit/repo,msg/commit/branch,msg/commit/rev,msg/commit/summary

[org.fedoraproject.prod.buildsys.repo.done]
args=msg/tag,msg/instance
